<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="og:title" content="ExpositionStyle" />
    <meta name="og:description" content=" Exposition d'image de qualité" />
    <meta
      name="og:image"
      content="Lien d'une image en http pour rendre notre site dynamique lors des partages de lien"
    />
    <title>ServiceStyle</title>
    <link rel="stylesheet" href="Design.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body class="PageService">
    <header id="Exposition">
      <div class="barrePrincipal">
        <div>
          <h2 class="titre">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
            >
              <!-- Icon from Myna UI Icons by Praveen Juge - https://github.com/praveenjuge/mynaui-icons/blob/main/LICENSE -->
              <path
                fill="currentColor"
                d="M22.75 8.5v5a.75.75 0 0 1-1.5 0v-2.469l-.023.011l-1.477.693v4.89c0 1.909-1.527 3.193-3.05 3.953c-1.564.78-3.428 1.172-4.7 1.172s-3.136-.392-4.7-1.172c-1.523-.76-3.05-2.044-3.05-3.953v-4.89l-1.477-.692C1.721 10.549 1.25 9.478 1.25 8.5s.47-2.05 1.523-2.542L9.464 2.82a5.92 5.92 0 0 1 5.072 0l6.69 3.137C22.28 6.45 22.75 7.522 22.75 8.5m-8.214 5.68a5.92 5.92 0 0 1-5.072 0L5.75 12.437v4.187c0 1.01.82 1.913 2.22 2.61c1.36.679 2.996 1.015 4.03 1.015s2.67-.336 4.03-1.014c1.4-.698 2.22-1.601 2.22-2.61v-4.188z"
              />
            </svg>
            Mon site
          </h2>
        </div>
        <div>
          <a href="Contact.html">
            <svg
              class="btnSecond"
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
            >
              <!-- Icon from Myna UI Icons by Praveen Juge - https://github.com/praveenjuge/mynaui-icons/blob/main/LICENSE -->
              <path
                fill="currentColor"
                d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75s-4.365 9.75-9.75 9.75a9.7 9.7 0 0 1-4.342-1.018c-.21-.104-.523-.114-1.01.005a9 9 0 0 0-.729.22l-.086.03c-.22.074-.46.154-.683.214c-1.427.382-2.733-.924-2.351-2.35c.06-.224.14-.463.214-.684l.03-.086c.085-.255.163-.495.22-.729c.12-.487.11-.8.005-1.01A9.7 9.7 0 0 1 2.25 12m6.5.25a.75.75 0 0 0-1.5 0v.5a.75.75 0 0 0 1.5 0zm4 0a.75.75 0 0 0-1.5 0v.5a.75.75 0 0 0 1.5 0zm4 0a.75.75 0 0 0-1.5 0v.5a.75.75 0 0 0 1.5 0z"
              />
            </svg>
          </a>
        </div>
      </div>
      
      <div class="menu1">
        <nav>
          <ul>
            <li class="menuAccueil">
              <a href="index.html">Accueil</a>
            </li>
            <li class="menuService">
              <a href="Service.html">Service</a>
            </li>
            <li class="menuInscription">
              <a href="">Inscription</a>
            </li>
            <li class="menuStart">
              <a href="">Start-Up</a>
            </li>
            <div class="btnContent">
              <a href="Contact.html">
                <button class="btn1">Contact</button>
              </a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <p class="art">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          possimus facere doloribus? Eius veritatis architecto aliquid totam
          culpa ad eveniet commodi, maxime facilis voluptatum tenetur ab
          pariatur provident! Deleniti, maxime? Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Fugiat magni quam nemo porro
          perspiciatis expedita fuga dolore molestias ullam, corporis mollitia
          obcaecati suscipit consequuntur quis illo iure. Unde, ab debitis?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error
          neque deserunt enim ipsa reprehenderit reiciendis saepe eveniet sunt
          dignissimos provident at harum non impedit illum, molestias quaerat
          doloribus alias.lore liore Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Delectus iure, minus illo dolore consectetur atque
          iste esse, in qui saepe odit reprehenderit ullam corrupti? Voluptatum
          possimus vel ut tempore explicabo!lorelore Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Obcaecati quasi adipisci nesciunt,
          reprehenderit, omnis itaque corporis odit corrupti ea alias pariatur
          quibusdam tempora, accusantium in exercitationem! Voluptatem animi
          magnam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Atque esse alias quam cumque inventore quia temporibus tempore
          non iusto eum aperiam suscipit ducimus, sequi qui deleniti! Labore
          soluta velit veritatis!
        </p>
      </div>
    </main>
    <footer>
      <div class="end">
        <p>Reserved</p>
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="32"
          viewBox="0 0 24 24"
        >
          <!-- Icon from Material Icon Theme by Material Extensions - https://github.com/material-extensions/vscode-material-icon-theme/blob/main/LICENSE -->
          <path
            fill="red"
            d="M20 19V7H4v12zm0-16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-7 14v-2h5v2zm-3.42-4L5.57 9H8.4l3.3 3.3c.39.39.39 1.03 0 1.42L8.42 17H5.59z"
          />
        </svg>
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="32"
          viewBox="0 0 16 16"
        >
          <!-- Icon from Material Icon Theme by Material Extensions - https://github.com/material-extensions/vscode-material-icon-theme/blob/main/LICENSE -->
          <path
            fill="orange"
            d="M8.002 10.45A2.45 2.45 0 0 1 5.552 8a2.45 2.45 0 0 1 2.45-2.45A2.45 2.45 0 0 1 10.452 8a2.45 2.45 0 0 1-2.45 2.45m5.2-1.771c.029-.224.05-.448.05-.679a6 6 0 0 0-.05-.7l1.478-1.141a.35.35 0 0 0 .084-.448l-1.4-2.422a.344.344 0 0 0-.427-.154l-1.743.7a5 5 0 0 0-1.183-.686l-.26-1.855A.354.354 0 0 0 9.402 1h-2.8a.354.354 0 0 0-.35.294l-.258 1.855a5 5 0 0 0-1.183.686l-1.743-.7a.344.344 0 0 0-.427.154l-1.4 2.422a.345.345 0 0 0 .084.448L2.8 7.3a6 6 0 0 0-.05.7c0 .231.022.455.05.679L1.324 9.841a.345.345 0 0 0-.084.448l1.4 2.422c.084.154.273.21.427.154l1.743-.707c.364.28.742.518 1.183.693l.259 1.855a.354.354 0 0 0 .35.294h2.8a.354.354 0 0 0 .35-.294l.259-1.855a5 5 0 0 0 1.183-.693l1.743.707c.154.056.343 0 .427-.154l1.4-2.422a.35.35 0 0 0-.084-.448z"
          />
        </svg>
      </div>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="32"
          viewBox="0 0 24 24"
        >
          <!-- Icon from Material Icon Theme by Material Extensions - https://github.com/material-extensions/vscode-material-icon-theme/blob/main/LICENSE -->
          <path
            fill="green"
            d="m20.35 12.25l1.4 1.41l-6.53 6.59l-3.47-3.5l1.4-1.41l2.07 2.08zm-11.1 4.5l3 3h-10v-2c0-2.21 3.58-4 8-4l1.89.11zm1-13a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4"
          />
        </svg>
      </div>
      <!--   
                
      <p><a href="#Exposition">Aller en HAut</a></p>
      <p contenteditable="">Ecrivez ici......</p>
      -->
    </footer>
  </body>
</html>
